{
  "hosting": {
    "public": "public",
    "ignore": [

    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [ {
      "source" : "/test.html",
      "destination" : "/index.html",
      "type" : 301
    }, {
      "source" : "/test",
      "destination" : "/index.html",
      "type" : 302
    },  {
      "source" : "/doNotInput.*",
      "destination" : "/index.html",
      "type" : 302
    } ]
  }
}
